<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/cardview_light_background" />

    <item>
        <bitmap android:src="@drawable/pokemon_fandome5"
            android:gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </item>

</layer-list>